inherit gnome2

NAME="gmtk"
VERSION=1.0.7
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME MPlayer library"
DESCRIPTION="Library for gnome-mplayer and gecko-mediaplayer"
HOMEPAGE="http://code.google.com/p/gmtk/"
SRC_URI="http://gmtk.googlecode.com/files/${P}.tar.gz"
PATCH_URI="1.0.5b1-fPIC.patch"

PKG_NAMES="libgmtk1 libgmtk-common libgmtk-devel"
libgmtk1_REQUIRES="libgmtk-common mplayer"
libgmtk1_CONTENTS="usr/bin/*-1.dll"
libgmtk_common_CONTENTS="usr/share/"
libgmtk_devel_REQUIRES="libglib2.0-devel libgtk3-devel"
libgmtk_devel_CONTENTS="usr/include/ usr/lib/"

CYGCONF_ARGS="
	--enable-gtk3
	--enable-gsettings
	--without-alsa
	--with-gio
	--with-pulseaudio
"
